server.port=4242
secret.key=test_sk_QbgMGZzorzm6ojBLaa0DVl5E1em4
api.key=test_ck_LkKEypNArWpayDZgXeBQ8lmeaxYG
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false
logging.level.root=info
